<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>React Redux demo</title>
</head>
<body>
    <h3>git react redux demo</h3>
    <h1>Work Demo</h1>
</body>
</html>